<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="前端 | 生活 | 碎碎念" />



  <meta name="keywords" content="原型链," />



  <link rel="alternate" href="/atom.xml" title="吴化吉 | 我的博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> JavaScript 原型链 // 吴化吉 | 我的博客 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">吴化吉 | 我的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume">
            <i class="menu-item-icon icon-resume"></i> <br />
            menu.resume
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              JavaScript 原型链
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-05-22
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/前端/">前端</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/05/22/javascript-prototype/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/22/javascript-prototype/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h4 id="理解原型对象">理解原型对象</h4><p>创建一个对象，就会根据特定的规则为这个对象创建<code>[[prototype]]</code>属性，这个属性指向函数的<code>原型对象</code>，同时原型对象又有一个<code>constructor</code>属性，指向这个对象。</p>
<p>关于<code>[[prototype]]</code>，是无法直接访问的，但是在各个浏览器的实现中，可以通过<code>__proto__</code>去访问。<br>例如：</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">a</span><span class="params">()</span></span>{}
a.__proto__
//<span class="function"><span class="keyword">function</span> <span class="title">Empty</span><span class="params">()</span></span> {}
</code></pre><p>又可以通过<code>isPrototypeOf()</code>方法来判断原型对象与实例之间是否存在关系</p>
<pre><code>Function<span class="class">.prototype</span><span class="class">.isPrototypeof</span>(a)
<span class="comment">//true</span>
</code></pre><p> 又可以通过<code>Object.getPrototypeOf()</code>来取得某个对象的原型:</p>
<pre><code>Object.<span class="function"><span class="title">getPrototypeOf</span><span class="params">(a)</span></span>
<span class="comment">//function Empty() {}</span>
</code></pre><p>还可以通过<code>hasOwnProperty()</code>检测实例的某个属性是否来自实例本身。</p>
<pre><code>function <span class="keyword">Person</span>(name){
this.name = name;
}
<span class="keyword">Person</span>.prototype.age = 28;
p1 =new <span class="keyword">Person</span>(<span class="string">"mike"</span>);

console.log(p1.hasOwnProperty(<span class="string">"name"</span>));
//true 来自实例自身
console.log(p1.hasOwnProperty(<span class="string">"age"</span>));
//false 来自原型
</code></pre><p>但是当hasOwnProperty()为false时，却不能说明属性就来自原型（有可能是属性不存在）。那么可以配合<code>in</code>操作符来判断。</p>
<pre><code><span class="built_in">console</span>.log(<span class="string">"name"</span> <span class="keyword">in</span> p1);
<span class="regexp">//</span><span class="literal">true</span> 来自实例本身
<span class="built_in">console</span>.log(<span class="string">"age"</span> <span class="keyword">in</span> p1);
<span class="regexp">//</span><span class="literal">true</span> 来自原型
</code></pre><p>也就说，不管属性来自实例，还是原型，只要能找到这个属性，<code>in</code> 判断就返回true。</p>
<p>所以，我们可以判断，在<code>属性 in 实例</code>返回true，并且<code>hasOwnProperty()</code>返回false的情况下，这个属性就来自原型。</p>
<h4 id="原型继承">原型继承</h4><p>面向对象语言都有三大特性:<code>封装</code>，<code>继承</code>，<code>多态</code>。JavaScript中继承又与其他面向对象语言有些不同，它的继承是通过<code>原型链</code>来实现的。</p>
<p>只需看一段代码，就能大致了解原型继承是什么了：</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">father</span>(<span class="params"></span>)</span>{
<span class="keyword">this</span>.father = <span class="string">"father"</span>;
}
<span class="function"><span class="keyword">function</span> <span class="title">son</span>(<span class="params"></span>)</span>{
}
son.prototype = <span class="keyword">new</span> father();
<span class="keyword">var</span> foo = <span class="keyword">new</span> son();
<span class="built_in">console</span>.log(foo.father);
<span class="comment">//father</span>
</code></pre><p>在这里首先定义了两个构造函数father 和son。我们知道，创建一个函数，函数内部会有一个<code>[[prototype]]</code>属性指向他的原型对象，当实例需找某个属性是，如果在自身中找不到，就会沿着<code>[[prototype]]</code>找下去。</p>
<p><strong>这里我们把son的prototype属性，手动的指向father的实例（重写了原型对象）</strong>，这里的巧妙之处就体现了：当son中寻找某个属性时，会沿着prototype找下去，而这里prototype指向了father！</p>
<p>所以打印foo.father时foo能够找到father中的father这个属性，继承也就这样实现了。</p>
<p>而所谓<strong>原型链</strong>就是通过对象之间的[[prototype]]的指向，从而实现继承的一个关系（我自己的理解），例如所有的对象对直接或间接的继承了<code>Object</code>(所以所有的对象都有toString hasOwnProperty等方法，都是从Object继承而来了)。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原型链/"> #原型链 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/15/resume-and-less/">写简历，Less和其他</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/22/JavaScript-design-pattern/">JavaScript几种常见的设计模式</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/05/22/javascript-prototype/"
               data-title="JavaScript 原型链" data-url="http://wuhuaji.me/2015/05/22/javascript-prototype/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="吴化吉" />
          <p class="site-author-name">吴化吉</p>
        </div>
        <p class="site-description motion-element">前端 | 生活 | 碎碎念</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#理解原型对象"><span class="nav-number">1.</span> <span class="nav-text">理解原型对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型继承"><span class="nav-number">2.</span> <span class="nav-text">原型继承</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">吴化吉</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuhuaji"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
